{
  "name": "moltiverse-test-agent",
  "version": "1.0.0",
  "description": "Google ADK-based autonomous agent for testing Moltiverse world",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx index.ts",
    "dev": "tsx --watch index.ts"
  },
  "keywords": [
    "agent",
    "google-adk",
    "moltiverse",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}